@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed')

$headingFont: 'Barlow Condensed'

$white: #fff
$lightGray: #ddd
$darkBlue: #102039

body, html
  margin: 0
  padding: 0
  background-color: $darkBlue
  font-family: $headingFont
  font-size: 18px
  color: $white

.h-100
  height: 100vh

.w-100
  width: 100%

.w-75
  min-width: 75%

.w-25
  min-width: 25%

.d-flex
  display: flex

.flex-column
  flex-direction: column

.justify-content-center
  justify-content: center

.align-items-center
  align-items: center

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.mt-1
  margin-top: 1rem

.mt-3
  margin-top: 3rem

.mr-1
  margin-right: 1rem

span.rv
  unicode-bidi: bidi-override
  direction: rtl

h1, h2, h3, h4, h5
  margin: 0

h1
  font-size: 48px

h4, p
  color: $lightGray

hr
  height: 1px
  border: none
  background: $white